int[] bs(int[] arr) {
	if (arr.length<2) return null;
	int temp = 0;
	for (int i=0; i<arr.length-1; i++) {
		for (int j=i+1; j<arr.length; j++) {
			if (arr[i]>arr[j]) {
				temp = arr[i];
				arr[i] = arr[j];
				arr[j] = temp;
			}
		}
	}
	return arr;
}

int[] bs(int[] arr) {
	if (arr.length<2) return null;
	int temp = 0;
	for (int i=arr.length-1; i>0; i--) {
		for (int j=0; j<i; j++) {
			if (arr[j]>arr[j+1]) {
				temp = arr[j];
				arr[j] = arr[j+1];
				arr[j+1] = temp;
			}
		}
	}
	return arr;
}

int[] bs(int[] arr, int n) {
	if (arr.length<2) return null;
	int temp = 0;
	for (int i=n-1; i>0; i--) {
		for (int j=0; j<i; j++) {
			if (arr[j]>arr[j+1]) {
				temp = arr[j];
				arr[j] = arr[j+1];
				arr[j+1] = temp;
			}
		}
		bs(arr,n-1);
	}
	return arr;
}